{
  "source": "/Users/jordyspruit/Desktop/Droppy/Droppy/DroppyApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Droppy",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Check for Updates...",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Quit Droppy",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
