{
  "source": "/Users/jordyspruit/Desktop/Droppy/Droppy/DroppedItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 23,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 23,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 23,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
