{
  "source": "/Users/jordyspruit/Desktop/Droppy/Droppy/NotchShelfView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drop!",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Open Shelf",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Conversion complete!",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "It tickles! Drop it please",
        "location": {
          "startingColumn": 41,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Drop files here",
        "location": {
          "startingColumn": 72,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 23,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 23,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 23,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Convert to...",
        "location": {
          "startingColumn": 27,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 23,
          "startingLine": 779
        }
      }
    ]
  },
  "version": 1
}
